{
  "name": "Poser",
  "version": "1.0",
  "description": "Get up and run",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": ["activeTab","declarativeContent","storage"],
  "page_action": {
    "default_popup": "popup.html", 
    "default_icon": {
        "16": "assets/images/icons/icon16.png",
        "48": "assets/images/icons/icon48.png",
        "128": "assets/images/icons/icon128.png" 
        }
  },
  "icons": { "16": "assets/images/icons/icon16.png",
        "48": "assets/images/icons/icon48.png",
        "128": "assets/images/icons/icon128.png" 
  }
}   